{
  "all": {
    "VITE_APPID": "netsvelte",
    "VITE_SCOPES": "openid",
    "VITE_REDIRECT_URI": "/#/signin-callback",
    "VITE_SILENT_URI": "/silent-renew.html",
    "VITE_LOGOUT_URI": "/#/logout-redirect"
  },
  "local": {
    "VITE_AUTHORITY": "https://identity-provider.beta.net",
    "VITE_BACKEND_URL": "https://localhost:5001"
  },
  "beta": {
    "VITE_AUTHORITY": "https://identity-provider.beta.net",
    "VITE_BACKEND_URL": "https://my-backend.beta.net"
  },
  "apps": {
    "VITE_AUTHORITY": "https://identity-provider.net",
    "VITE_BACKEND_URL": "https://my-backend.net"
  }
}
